server.port=9096
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://149.100.155.52/u342060465_sisdis_parcial
spring.datasource.username = u342060465_sisdis_parcial
spring.datasource.password = M2:jaaEz]a$
